{
  "name": "solenergee-backend",
  "version": "1.0.0",
  "description": "Backend API pour le suivi des AO Solenergee",
  "main": "src/index.js",
  "scripts": {
    "start": "start": "node scripts/migrate.js && node scripts/seed.js && node src/index.js",
    "dev": "nodemon src/index.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "mailparser": "^3.7.1",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
